{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"c",
				"currentUser"
			],
			[
				"isA",
				"isAuthenticated"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"par",
				"parsedHtml"
			],
			[
				"pr",
				"presence"
			],
			[
				"reset",
				"resetSuccess"
			],
			[
				"tr",
				"transitionToIndex"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/routes/account/password.js",
			"settings":
			{
				"buffer_size": 352,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/account/password.js",
			"settings":
			{
				"buffer_size": 2019,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/models/user.js",
			"settings":
			{
				"buffer_size": 348,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/templates/index.hbs",
			"settings":
			{
				"buffer_size": 335,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/routes/index.js",
			"settings":
			{
				"buffer_size": 299,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/templates/account/manage.hbs",
			"settings":
			{
				"buffer_size": 1027,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/templates/account.hbs",
			"settings":
			{
				"buffer_size": 393,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"set syntax: js",
				"Set Syntax: JSON"
			],
			[
				"set syntax:han",
				"Set Syntax: Handlebars"
			],
			[
				"set syntax:h",
				"Set Syntax: Handlebars"
			],
			[
				"set syntax: h",
				"Set Syntax: HTML"
			],
			[
				"set syb",
				"Set Syntax: EmberScript"
			],
			[
				"set syntax: html",
				"Set Syntax: HTML"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Projects/Ember/firebase-test/app/controllers/login.js",
		"/C/Projects/Ember/firebase-test/app/controllers/register.js",
		"/C/Projects/Ember/firebase-test/app/torii-adapters/application.js",
		"/C/Projects/Ember/firebase-test/app/controllers/account.js",
		"/C/Projects/Ember/firebase-test/app/templates/register.hbs",
		"/C/Projects/Ember/firebase-test/app/templates/login.hbs",
		"/C/Projects/Ember/firebase-test/app/router.js",
		"/C/Projects/Ember/firebase-test/app/templates/account.hbs",
		"/C/Projects/Ember/firebase-test/app/routes/account.js",
		"/C/Projects/Ember/firebase-test/app/routes/index.js",
		"/C/Projects/Ember/firebase-test/app/templates/application.hbs",
		"/C/Projects/Ember/firebase-test/app/templates/index.hbs",
		"/C/Projects/Ember/firebase-test/app/routes/login.js",
		"/C/Projects/Ember/firebase-test/app/models/user.js",
		"/C/Projects/Ember/firebase-test/app/templates/components/validated-input-group.hbs",
		"/C/Projects/Ember/firebase-test/app/styles/app.css",
		"/C/Projects/Ember/firebase-test/app/controllers/reset.js",
		"/C/Projects/Ember/firebase-test/app/routes/application.js",
		"/C/Projects/Ember/firebase-test/app/routes/logout.js",
		"/C/Projects/Ember/firebase-test/app/controllers/logout.js",
		"/C/Projects/Ember/firebase-test/ember-cli-build.js",
		"/C/Projects/Ember/firebase-test/app/templates/reset.hbs",
		"/C/Projects/Ember/firebase-test/app/templates/components/display-errors.hbs",
		"/C/Projects/Ember/firebase-test/config/environment.js",
		"/C/Users/Michael Lipscombe/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Projects/Ember/firebase-test/app/templates/components/validated-input.hbs",
		"/C/Projects/Ember/firebase-test/app/helpers/label.js",
		"/C/Projects/Ember/firebase-test/bower_components/bootstrap/dist/css/bootstrap.css",
		"/C/Projects/Ember/firebase-test/app/components/validated-input-group.js",
		"/C/Projects/Ember/firebase-test/app/routes/reset.js",
		"/C/Projects/Ember/firebase-test/app/components/validated-input.js",
		"/C/Projects/Ember/firebase-test/package.json",
		"/C/Projects/Ember/firebase-test/bower.json",
		"/C/Projects/Ember/base-app/bower.json",
		"/C/Projects/Ember/firebase-test/app/models/post.js",
		"/C/Projects/Ember/firebase-test/app/app.js",
		"/C/Projects/Ember/firebase-test/app/routes/register.js",
		"/C/Projects/Ember/firebase-test/app/controllers/index.js",
		"/C/Projects/Ember/firebase-test/app/index.html",
		"/C/Projects/Ember/firebase-test/app/templates/auth.hbs",
		"/C/Projects/Ember/test-app-v2/app/templates/users/register.hbs",
		"/C/Projects/Ember/test-app-v2/app/templates/application.hbs",
		"/C/Projects/Ember/test-app-v2/bower.json",
		"/C/Projects/Ember/test-app-v2/app/templates/users.hbs",
		"/C/Projects/Ember/test-app-v2/app/models/user.js",
		"/C/Projects/Ember/test-app-v2/app/controllers/users.js",
		"/C/Projects/Ember/test-app-v2/app/router.js",
		"/C/Projects/Ember/test-app-v2/app/controllers/users/register.js",
		"/C/Projects/Ember/test-app-v2/app/routes/users/register.js",
		"/C/Projects/Ember/test-app-v2/app/routes/users.js",
		"/C/Projects/Ember/test-app-v2/app/app.js",
		"/C/Projects/Ember/test-app-v2/app/adapters/application.js",
		"/C/Projects/Ember/test-app-v2/app/models/users/register.js",
		"/C/Projects/Ember/test-app-v2/tests/unit/models/users/register-test.js",
		"/C/Projects/Ember/test-app-v2/tests/unit/controllers/users/register-test.js",
		"/C/Projects/Ember/test-app-v2/tests/unit/routes/users/register-test.js",
		"/C/Projects/Ember/test-app-v2/app/stores/application.js",
		"/C/Projects/Ember/test-app-v2/app/models/new-user.js",
		"/C/Projects/Ember/test-app-v2/config/environment.js",
		"/C/Projects/Ember/test-app-v2/app/controllers/users.new.js",
		"/C/Projects/Ember/test-app-v2/app/templates/users/new.hbs",
		"/C/Projects/Ember/test-app-v2/app/controllers/users/new",
		"/C/Projects/Ember/test-app-v2/app/index.html",
		"/C/Projects/Ember/test-app-v2/ember-cli-build.js",
		"/C/Projects/Ember/test-app-v2/app/controllers/users/new.js",
		"/C/Projects/Ember/test-app-v2/dist/assets/vendor.css",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Michael/AppData/Roaming/Sublime Text 2/Packages/sublime-ember-script-master/README.md",
		"/C/Projects/Ember/test-app-v2/dist/assets/vendor.js",
		"/C/Projects/Ember/test-app-v2/dist/index.html",
		"/C/Projects/Ember/test-app/bower.json"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"error",
			"confirmPassword"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"passwordConfirmation"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/routes/account/password.js",
					"settings":
					{
						"buffer_size": 352,
						"regions":
						{
						},
						"selection":
						[
							[
								344,
								344
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/account/password.js",
					"settings":
					{
						"buffer_size": 2019,
						"regions":
						{
						},
						"selection":
						[
							[
								1714,
								1714
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/models/user.js",
					"settings":
					{
						"buffer_size": 348,
						"regions":
						{
						},
						"selection":
						[
							[
								303,
								303
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/templates/index.hbs",
					"settings":
					{
						"buffer_size": 335,
						"regions":
						{
						},
						"selection":
						[
							[
								320,
								320
							]
						],
						"settings":
						{
							"syntax": "Packages/Handlebars/grammars/Handlebars.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/routes/index.js",
					"settings":
					{
						"buffer_size": 299,
						"regions":
						{
						},
						"selection":
						[
							[
								212,
								212
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/templates/account/manage.hbs",
					"settings":
					{
						"buffer_size": 1027,
						"regions":
						{
						},
						"selection":
						[
							[
								754,
								754
							]
						],
						"settings":
						{
							"syntax": "Packages/Handlebars/grammars/Handlebars.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/templates/account.hbs",
					"settings":
					{
						"buffer_size": 393,
						"regions":
						{
						},
						"selection":
						[
							[
								311,
								311
							]
						],
						"settings":
						{
							"syntax": "Packages/Handlebars/grammars/Handlebars.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 238.0,
	"status_bar_visible": true
}
